<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uze-dA-OYz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Event View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="EventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8U-vr-gji"/>
                        <viewControllerLayoutGuide type="bottom" id="xxN-di-dRX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZtJ-1C-hkg"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793.125" y="570.42253521126759"/>
        </scene>
        <!--Login-->
        <scene sceneID="iar-gD-vKy">
            <objects>
                <viewController id="m3i-j6-ZJk" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gg-M3-Q9M"/>
                        <viewControllerLayoutGuide type="bottom" id="9a6-g5-4h7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0c8-Q4-GSd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZ2-ES-6uI">
                                <rect key="frame" x="169" y="97" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="65V-Xc-PhZ"/>
                                    <constraint firstAttribute="height" constant="30" id="JAV-wG-Hel"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFy-yn-LSd">
                                <rect key="frame" x="210" y="193" width="180" height="40"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="hhX-3k-E48"/>
                                    <constraint firstAttribute="height" constant="40" id="zAX-Ok-5xY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="m3i-j6-ZJk" eventType="touchUpInside" id="dH2-sB-IiT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Passward" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pJ-dB-vEQ">
                                <rect key="frame" x="169" y="147" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J8v-h9-32v"/>
                                    <constraint firstAttribute="width" constant="263" id="vgc-lZ-tf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="EZ2-ES-6uI" secondAttribute="centerX" id="4Jc-5B-dAk"/>
                            <constraint firstAttribute="centerX" secondItem="QFy-yn-LSd" secondAttribute="centerX" id="CjX-oz-mjp"/>
                            <constraint firstAttribute="centerX" secondItem="8pJ-dB-vEQ" secondAttribute="centerX" id="Egq-gZ-f8D"/>
                            <constraint firstItem="8pJ-dB-vEQ" firstAttribute="top" secondItem="EZ2-ES-6uI" secondAttribute="bottom" constant="20" id="LY7-5C-Jxt"/>
                            <constraint firstItem="QFy-yn-LSd" firstAttribute="top" secondItem="8pJ-dB-vEQ" secondAttribute="bottom" constant="16" id="QZP-uG-5S7"/>
                            <constraint firstItem="EZ2-ES-6uI" firstAttribute="top" secondItem="5gg-M3-Q9M" secondAttribute="bottom" constant="33" id="wXO-dN-VyW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="dys-sa-rQC"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="EZ2-ES-6uI" id="8hK-EZ-Lxr"/>
                        <outlet property="loginButton" destination="QFy-yn-LSd" id="qCQ-vX-Y7J"/>
                        <outlet property="passwordTextField" destination="8pJ-dB-vEQ" id="Lnw-9p-H8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xi-HP-N80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="-148"/>
        </scene>
        <!--AboutAC Members View Controller-->
        <scene sceneID="bkk-Nf-9jC">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="fxv-9Y-iHI" customClass="ACAboutACMembersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Il-Ho-lej"/>
                        <viewControllerLayoutGuide type="bottom" id="wS8-Ii-lZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jHA-d8-c4i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bernard.png" translatesAutoresizingMaskIntoConstraints="NO" id="TtV-Tp-aqO">
                                <rect key="frame" x="85" y="115" width="150" height="150"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nbn-iy-0jf">
                                <rect key="frame" x="16" y="74" width="288" height="29"/>
                                <segments>
                                    <segment title="團隊核心人物"/>
                                    <segment title="師資與顧問團"/>
                                    <segment title="BootCamp校友"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlSwitch:" destination="fxv-9Y-iHI" eventType="valueChanged" id="RtM-re-ssN"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0A-mk-xwP">
                                <rect key="frame" x="204" y="463" width="100" height="30"/>
                                <state key="normal" title="Next &gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bernard Chan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPp-aK-T38">
                                <rect key="frame" x="31" y="276" width="258" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRS-jK-AgT">
                                <rect key="frame" x="17" y="463" width="100" height="30"/>
                                <state key="normal" title="&lt; Previous">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousButtonPressed:" destination="fxv-9Y-iHI" eventType="touchUpInside" id="5j9-ib-hHt"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6i-2t-1hR">
                                <rect key="frame" x="17" y="311" width="287" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZTQ-LZ-JtR">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="rIp-9O-7Hx">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="fxv-9Y-iHI" id="vcH-IW-xkF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="headImageView" destination="TtV-Tp-aqO" id="hWt-1w-VzX"/>
                        <outlet property="introTextField" destination="D6i-2t-1hR" id="gRq-pd-FaP"/>
                        <outlet property="nameLabel" destination="zPp-aK-T38" id="wc1-SA-Bhr"/>
                        <outlet property="nextButton" destination="d0A-mk-xwP" id="GUM-Fd-RG0"/>
                        <outlet property="segmentedControl" destination="Nbn-iy-0jf" id="sZg-Un-QmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5h-Oi-QSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="2033.450704225352"/>
        </scene>
        <!--Class View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ClassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmL-MG-EEh"/>
                        <viewControllerLayoutGuide type="bottom" id="CHJ-Zr-t3m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="StK-ag-DTY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="vL0-xP-1jN"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="648-Cj-asY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9eT-Le-Msg">
                        <barButtonItem key="rightBarButtonItem" title="選擇課程" id="NPX-oU-HVh">
                            <connections>
                                <action selector="selectCourseButton:" destination="8rJ-Kc-sve" id="4gE-XQ-AJD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="classTableView" destination="StK-ag-DTY" id="cd5-uf-HmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.125" y="1216.9014084507041"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="f41-yV-FYC">
            <objects>
                <viewController storyboardIdentifier="eventDetailViewController" hidesBottomBarWhenPushed="YES" id="wdn-0a-9YX" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGQ-jW-1jQ"/>
                        <viewControllerLayoutGuide type="bottom" id="7Uv-YR-3VB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BiQ-KP-bDR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" restorationIdentifier="eventDetailViewController" translatesAutoresizingMaskIntoConstraints="NO" id="6D5-Mh-rzQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6D5-Mh-rzQ" secondAttribute="height" multiplier="320:639" id="HiD-cP-UnB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HiD-cP-UnB"/>
                                    </mask>
                                </variation>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LGw-JZ-ltL">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="1bg-cF-sOf"/>
                                    <constraint firstAttribute="height" constant="37" id="pzt-Ih-Jjb"/>
                                </constraints>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6D5-Mh-rzQ" firstAttribute="leading" secondItem="BiQ-KP-bDR" secondAttribute="leading" id="EVj-fG-id6"/>
                            <constraint firstAttribute="centerY" secondItem="LGw-JZ-ltL" secondAttribute="centerY" id="PJg-75-hFY"/>
                            <constraint firstAttribute="bottom" secondItem="6D5-Mh-rzQ" secondAttribute="bottom" id="Y2Q-ap-At0"/>
                            <constraint firstAttribute="trailing" secondItem="6D5-Mh-rzQ" secondAttribute="trailing" id="icn-os-FYD"/>
                            <constraint firstAttribute="centerX" secondItem="LGw-JZ-ltL" secondAttribute="centerX" id="xw7-Hr-uQw"/>
                            <constraint firstItem="6D5-Mh-rzQ" firstAttribute="top" secondItem="BiQ-KP-bDR" secondAttribute="top" id="yxD-1v-C5v"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="indicatorView" destination="LGw-JZ-ltL" id="1be-im-PVZ"/>
                        <outlet property="webView" destination="6D5-Mh-rzQ" id="02j-7V-E2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDX-sk-kRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.875" y="570.42253521126759"/>
        </scene>
        <!--Lesson Table View Controller-->
        <scene sceneID="UOX-kt-HfD">
            <objects>
                <tableViewController storyboardIdentifier="LessonTableViewController" id="c6i-Ob-ZBU" customClass="LessonTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="40" sectionFooterHeight="22" id="zUM-sW-NT7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lTZ-vt-yXK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lTZ-vt-yXK" id="IFS-3E-z2w">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c6i-Ob-ZBU" id="cAy-6a-Zoa"/>
                            <outlet property="delegate" destination="c6i-Ob-ZBU" id="v2a-Da-ZSd"/>
                        </connections>
                    </tableView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9Y-H8-LBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.5" y="1216.9014084507041"/>
        </scene>
        <!--Class Detail View Controller-->
        <scene sceneID="pNf-tz-zoh">
            <objects>
                <viewController storyboardIdentifier="classDetailViewController" hidesBottomBarWhenPushed="YES" id="wCY-n6-Bte" customClass="ClassDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCI-JW-Pa2"/>
                        <viewControllerLayoutGuide type="bottom" id="t9M-pb-Lsr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bk0-e9-FLp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SB1-Gz-pg0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="636"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tIH-Hn-ngJ">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="indicatorView" destination="tIH-Hn-ngJ" id="KXT-1f-IOw"/>
                        <outlet property="webView" destination="SB1-Gz-pg0" id="lFO-66-kcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idv-v6-5k2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.625" y="1216.9014084507041"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="pM0-gg-la3">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" hidesBottomBarWhenPushed="YES" id="Fuc-Wf-gpV" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9z-Oa-Cd1"/>
                        <viewControllerLayoutGuide type="bottom" id="0fC-hU-PAl"/>
                    </layoutGuides>
                    <view key="view" alpha="0.89999999999999991" contentMode="scaleToFill" id="4AZ-Lr-TsZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alpha-logo-long.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Sw-6x-tkG">
                                <rect key="frame" x="196" y="180" width="209" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Cu-Mv-hTw"/>
                                    <constraint firstAttribute="width" constant="209" id="DpM-63-mm5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhv-nJ-hAJ">
                                <rect key="frame" x="210" y="350" width="180" height="40"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="57x-QI-Uyg"/>
                                    <constraint firstAttribute="height" constant="40" id="crf-vO-be5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="m3i-j6-ZJk" kind="show" id="NOO-US-TDV"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ix9-qz-EDn">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ZYY-yE-VbS"/>
                                    <constraint firstAttribute="width" constant="37" id="mYU-Et-Izk"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823529411764" green="0.039215686274509803" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qhv-nJ-hAJ" secondAttribute="centerX" id="2Jy-gs-xBd"/>
                            <constraint firstAttribute="centerX" secondItem="5Sw-6x-tkG" secondAttribute="centerX" id="9rQ-e1-jcf"/>
                            <constraint firstAttribute="centerY" secondItem="Ix9-qz-EDn" secondAttribute="centerY" id="HNn-rW-z8l"/>
                            <constraint firstAttribute="centerX" secondItem="Ix9-qz-EDn" secondAttribute="centerX" id="NEt-1L-adD"/>
                            <constraint firstAttribute="centerX" secondItem="qhv-nJ-hAJ" secondAttribute="centerX" id="XP9-TC-uav"/>
                            <constraint firstItem="5Sw-6x-tkG" firstAttribute="top" secondItem="W9z-Oa-Cd1" secondAttribute="bottom" constant="116" id="k68-2W-WTO"/>
                            <constraint firstItem="qhv-nJ-hAJ" firstAttribute="top" secondItem="5Sw-6x-tkG" secondAttribute="bottom" constant="120" id="qn2-r2-iA2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xyt-5O-Z5f"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="indicator" destination="Ix9-qz-EDn" id="Sag-kJ-StI"/>
                        <outlet property="loginButton" destination="qhv-nJ-hAJ" id="465-GI-ugF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGh-g9-Ied" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460.625" y="-147.88732394366195"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VOB-Iu-NH0"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sCB-DZ-3cg" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="yjc-iz-O78" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="XiW-xL-rQP" kind="relationship" relationship="viewControllers" id="lW4-oi-HOv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2304.375" y="1216.9014084507041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IHR-dH-do2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uze-dA-OYz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3U0-Oe-GTl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fuc-Wf-gpV" kind="relationship" relationship="rootViewController" id="onD-tY-oQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi5-n4-B31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2175" y="-147.88732394366195"/>
        </scene>
        <!--Class-->
        <scene sceneID="zOw-ro-hoy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yjc-iz-O78" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Class" image="class_.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vdj-8b-JRg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="AlF-wN-ww0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bds-zI-CfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500.625" y="1216.9014084507041"/>
        </scene>
        <!--Event-->
        <scene sceneID="rry-ng-lDk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sCB-DZ-3cg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Event" image="event.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wwP-30-Y6E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="cRi-Zf-Nzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwy-Qf-Scw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1498.125" y="570.42253521126759"/>
        </scene>
        <!--AboutAC View Controller-->
        <scene sceneID="IDp-zE-ESZ">
            <objects>
                <viewController id="31u-Cm-bGU" customClass="ACAboutACViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xx6-82-ggC"/>
                        <viewControllerLayoutGuide type="bottom" id="51u-qQ-QJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ggd-kE-eMk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faE-Ar-U6I">
                                <rect key="frame" x="16" y="148" width="274" height="99"/>
                                <string key="text">由國際網路業界
菁英領軍</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="全台第一所網路新創事業學校" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHd-CU-roX">
                                <rect key="frame" x="23" y="95" width="274" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="無私指導，讓你完整掌握業界網路行銷與創業秘訣" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iji-V8-zbN">
                                <rect key="frame" x="23" y="255" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nq1-pN-MXC">
                                <rect key="frame" x="23" y="307" width="99" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="認識成員">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fxv-9Y-iHI" kind="show" id="LZ4-FQ-ebr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588237" green="0.15294117647058825" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="LfU-ne-Zy7">
                        <barButtonItem key="leftBarButtonItem" id="A5i-Ki-1zj"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ag-dn-nzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.625" y="2033.450704225352"/>
        </scene>
        <!--AboutAC-->
        <scene sceneID="w5Z-nS-cXm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XiW-xL-rQP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AboutAC" image="alpha-icon.png" id="9UU-Ye-3aX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dK6-OL-kQB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="31u-Cm-bGU" kind="relationship" relationship="rootViewController" id="KLY-EC-Rwr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w82-1p-ajK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369.375" y="2033.450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bernard.png" width="255" height="255"/>
        <image name="alpha-icon.png" width="30" height="30"/>
        <image name="alpha-logo-long.png" width="836" height="201"/>
        <image name="class_.png" width="30" height="30"/>
        <image name="event.png" width="30" height="30"/>
    </resources>
</document>
